# jcentertest

./: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/andabucsa/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/test/java/com/example/andabucsa/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/androidTest/java/com/github/andabucsa/myapplication/: ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/test/java/com/github/andabucsa/myapplication/: ExampleUnitTest.java
MyApplication3/test-lib/src/test/java/andabucsa/github/com/test_lib/: ExampleUnitTest.java
MyTestLib/app/src/androidTest/java/com/github/andabucsa/myapplication/: ExampleInstrumentedTest.java
MyTestLib/app/src/main/: AndroidManifest.xml
MyTestLib/gradle/wrapper/: gradle-wrapper.properties
TestLib/app/: build.gradle  proguard-rules.pro
TestLib/app/src/androidTest/java/andabucsa/github/com/testlib/: ExampleInstrumentedTest.java
TestLib/app/src/main/: AndroidManifest.xml
TestLib/app/src/main/java/andabucsa/github/com/testlib/: Test.java
TestLib/app/src/test/java/andabucsa/github/com/testlib/: ExampleUnitTest.java
TestLib/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/github/andabucsa/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
test-lib/: build.gradle
test-lib/src/androidTest/java/andabucsa/github/com/test_lib/: ExampleInstrumentedTest.java
test-lib/src/main/: AndroidManifest.xml
